<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About â€¢ [Ralph Reijs]</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,700,&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="/css/font-awesome-animation.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/css/adminlte.css">
</head>
<body class="hold-transition sidebar-mini dark-mode layout-footer-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-black navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
<!--       <li class="nav-item d-none d-sm-inline-block">
        <a href="/index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/contact.html" class="nav-link">Contact</a>
      </li> -->
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3m</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> <div style='display: inline;margin-left:-5px;'>8 friend requests</div>
              <span class="float-right text-muted text-sm">12h</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> <div style='display: inline;margin-left:-5px;'>3 new reports</div>
              <span class="float-right text-muted text-sm">2d</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer" style='color:#709ce5;'>See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/index.html" class="brand-link text-sm">
      <img src="/img/cryptocartel.png" alt="Crypto Cartel Logo" class="" style="width:50px;height:50px;margin-left:15px;margin-right:15px;">
      <span class="brand-text font-weight-light">The Crypto Cartel</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="/img/profile_ralph.png" class="img-circle elevation-2" alt="Ralph Reijs">
        </div>
        <div class="info">
          <a href="#" class="d-block">Welcome, Ralph</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-header">NAVIGATION</li>
          <li class="nav-item">
            <a href="/index.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/about.html" class="nav-link active">
              <i class="nav-icon fas fa-user-ninja"></i>
              <p>
                About
                <!-- <span class="right badge badge-danger">New</span> -->
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/experience.html" class="nav-link">
              <i class="nav-icon fas fa-history"></i>
              <p>
                Experience
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/clients.html" class="nav-link">
              <i class="nav-icon fas fa-handshake"></i>
              <p>
                Clients
                <span class="badge badge-info right">45</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/projects.html" class="nav-link">
              <i class="nav-icon fas fa-tools"></i>
              <p>
                Projects
                <span class="badge badge-info right">55</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">
              <i class="nav-icon fas fa-at"></i>
              <p>
                Contact
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1><i class="nav-icon fas fa-user-ninja"></i> About</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item active">About</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>


    <!-- Main content -->
    <section class="content">

      <ul class='flex-container'>

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><strong><i class="fas fa-user-secret fa-lg mr-1"></i> Ralph Reijs</strong></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <center>
                <img class='hovergrow' src='/img/profile_ralph.png' style='width:225px;'>
                <span class="users-list-date float-right text-sm" style="color:orange;font-style:italic;">"People who say it cannot be done should not interrupt those who are doing it."</span></a>
              </center><br><br><br><br>

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><i class="fas fa-address-card fa-lg mr-1"></i></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">

              <p class="text-muted">
                <table class='text-sm' style='width:100%; margin-top:-20px;'>
                  <tr style='line-height: 40px; vertical-align: top;'>
                    <td style='color:orange;'>Name:</td>
                    <td>Ralph Reijs</td>
                  </tr>
                  <tr style='line-height: 40px; vertical-align: top;'>
                    <td style='color:orange;'>Age:</td>
                    <td>42</td>
                  </tr>
                  <tr style='line-height: 40px; vertical-align: top;'>
                    <td style='color:orange;'>Location:</td>
                    <td>Amsterdam ðŸ‡³ðŸ‡±<br>London ðŸ‡¬ðŸ‡§</td>
                  </tr>
                  <tr style='line-height: 40px; vertical-align: top;'>
                    <td style='color:orange;'>Email:</td>
                    <td>ralph.simon.reijs<font style='color:orange;'>[</font><i class="fas fa-at"></i><font style='color:orange;'>]</font>gmail.com</td>
                  </tr>
                  <tr style='line-height: 40px; vertical-align: top;'>
                    <td style='color:orange;'>Phone:</td>
                    <td>+31-655-960-613</td>
                  </tr>
                  <tr style='line-height: 40px; vertical-align: top;'>
                    <td style='color:orange;'>LI:</td>
                    <td><a href='https://linkedin.com/in/ralphreijs' target=_blank>linkedin.com/in/ralphreijs</a></td>
                  </tr>
                </table><br><br>
              </p> 

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><i class="fas fa-user-ninja fa-lg mr-1"></i></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">

              <p class="text-muted text-sm">
                Hello! ðŸ‘‹ <br><br>Iâ€™m Ralph Reijs. CTO, Chief Product Officer and Advisor at various (blockchain) startups. <br><br>I solve complex challenges and provide solutions in Product Development, Software Architecture, Infrastructure and Security.
                <br><br><br><br><br><br><br><br>
              </p> 

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><i class="fas fa-server fa-lg mr-1"></i></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">

              <p class="text-muted text-sm">
                I am a cryptocurrency / blockchain specialist with more than 24 yearsâ€™ experience at the cutting edge of IT with a background in digital infrastructure / infotech security. <br><br> I have been a computer enthusiast since the age of 10, vividly remembering the <a href='https://en.wikipedia.org/wiki/Bulletin_board_system' target=_blank>BBS</a> days, <a href='https://en.wikipedia.org/wiki/Blue_box' target=_blank>BlueBoxing</a>, <a href='https://www.2600.com/' target=_blank>2600</a> and <a href='http://www.phrack.org/issues/70/1.html' target=_blank>Phrack Magazine</a>, and have since built an extensive expertise in Hardware and Software.<br><br>
                <br><br><br><br><br><br><br><br>
              </p> 

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><i class="fab fa-bitcoin fa-lg mr-1"></i></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">

              <p class="text-muted text-sm">
                Having been a crypto-enthusiast since a young age, and passionate about the disruptive potential of Bitcoin and blockchain since 2009, I started mining and developed an iOS Top 10 Finance app '<a href='/projects/ibitcoin.html'>iBitcoin</a>' in 2010. <div style='display: inline; color:orange; font-size: 14px; font-style:italic;'>(..until I integrated MtGox and Apple killed it)</div><br><br><a href='/projects/ibitcoin.html'><img class='hovergrow' src='/img/ibitcoin_500px.png' style='width:100%;'></a>
                <br><br><br><br><br><br><br><br>
              </p> 

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><i class="fas fa-user-friends fa-lg mr-1"></i></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">

              <p class="text-muted text-sm">
                The skillset I've developed has led me to be Head of IT Security at <a href='/projects/pillar.html'>Pillar</a>, one of the first ICOs in 2017: <br>
                <table>
                  <tr style='vertical-align: top;'>
                    <td style='width:75px;'><img class='hovergrow' src='/img/logo_pillar.png' style='width:60px;'></td><td class='users-list-date text-sm'>I was a founding member of the core team during ICO, helped raise <font style='color:orange;'>$27M</font> and led the Infrastructure / Security team for 2 years. <br><br></td>
                  </tr>
                  <tr>
                    <td><img class='hovergrow' src='/img/logo_jinbi.png' style='width:60px;'></td><td class='users-list-date text-sm'>In 2018, as part of the <a href='/projects/jinbi.html'>Jinbi</a> Token Sale, I helped to raise <font style='color:orange;'>$47.5M</font> and took the CTO role.</td>
                  </tr>
                </table>
                <br><br>
              </p> 

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><i class="fas fa-wallet fa-lg mr-1"></i></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">

              <p class="text-muted text-sm">
                My integrity, creativity and competence in blockchain-related topics has resulted in clients requesting bespoke products, including design and development of <a href='/projects/juicer.html'>an automated ETH + ERC20 tumbling/mixing platform.</a> <br>
                <a href='/projects/juicer.html'><img class='hovergrow' src='/img/tumbler_500px.jpg' style='width:100%;margin-top:10px;'></a>
                <br><br><br><br><br><br><br><br>
              </p> 

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><i class="fas fa-lightbulb fa-lg mr-1"></i></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body" style='z-index: 99 !important;'>

              <p class="text-muted text-sm">
                In 2019 I co-founded <a href='/projects/mpowa.html'>Mpowa</a>, dedicated to building a Decentralised Autonomous Platform around Tokenization of Zero-Point Energy technologies.
              <br><br>
              </p> 
              <center><a href='/projects/mpowa.html'><img class='hovergrow' src='/img/mpowa_psu.png' style='width:300px;margin-top:-10px;'></a></center>

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><i class="fas fa-phone-square fa-lg mr-1"></i></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">

              <p class="text-muted text-sm">
                Prior to this, I was a Senior <a href='https://en.wikipedia.org/wiki/IT_service_management' target=_blank>ITSM</a> Solution Architect for more than 40 clients, including <font style='color:orange;'>Shell</font>, <font style='color:orange;'>Rabobank</font>, <font style='color:orange;'>Bayer</font> and <font style='color:orange;'>Deutsche Bank</font>, leading developers and process owners, mediating at the management level between internal teams. This included long periods <font style='color:orange;'>across Europe</font> and the <font style='color:orange;'>Middle East</font>.<br>
                <br><br>
                <img class='hovergrow' src='/img/sanddunes.png' style='width:100%;margin-top:25px;'>
                <br><br>
              </p> 

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->

        <li class='flex-item' style='width:450px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><i class="fas fa-code fa-lg mr-1"></i></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">

              <p class="text-muted text-sm">
                I have exceptional analytical and creative skills: I have been writing code and creating content in many languages (25+), frameworks and application suites, as well as designing beautiful, intuitive interfaces and building Hardware Prototypes. <br><br>I'm always looking for ways to transform viable ideas into commercial or educational products: from Mobile Apps to physical products.
                <br><br><br><br><br><br><br><br>
              </p> 

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->


        <li class='flex-item' style='width:100%; max-width:400px;'>
          <div class="card card-primary" style='max-height: 400px;'>
            <div class="card-header">
              <h3 class="card-title"><strong><i class="fas fa-file-alt fa-lg mr-1"></i> Latest ResumÃ©</strong></h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body p-0" style='margin:10px;'>

              <table class="table text-sm">
                <thead>
                  <tr>
                    <th style='color:orange;'>Filename</th>
                    <th style='color:orange;'>Size</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
 
                  <tr>
                    <td><i class="fa fa-file-alt fa-sm"></i> rs_reijs_resume.pdf<br><div style='font-size: 10px; color:#999999;'>2022-02-16</div></td>
                    <td>86.3kb</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                      <a href="/rs_reijs_resume.pdf" target=_blank class="btn btn-info"><i class="fas fa-download"></i></a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td style='color:#777777;'><i class="fa fa-file-alt fa-sm"></i> rs_reijs_resume.pdf<br><div style='font-size: 10px; color:#777777;'>2021-12-21</div></td>
                    <td style='color:#777777;'>86.4kb</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                      <a href="" onclick="return false;" class="btn btn-secondary"><i class="fas fa-download"></i></a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td style='color:#777777;'><i class="fa fa-file-alt fa-sm"></i> rs_reijs_resume.pdf<br><div style='font-size: 10px; color:#777777;'>2020-08-19</div></td>
                    <td style='color:#777777;'>86.2kb</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                      <a href="" onclick="return false;" class="btn btn-secondary"><i class="fas fa-download"></i></a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td style='color:#777777;'><i class="fa fa-file-alt fa-sm"></i> rs_reijs_resume.pdf<br><div style='font-size: 10px; color:#777777;'>2019-04-26</div></td>
                    <td style='color:#777777;'>86.3kb</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                      <a href="" onclick="return false;" class="btn btn-secondary"><i class="fas fa-download"></i></a>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>

            </div>
            <!-- /.card-body -->
            <br><br><br><br><br><br><br><br>
          </div>
          <!-- /.card -->
        </li>
        <!-- /.flex-item -->


      </ul>
      <!--/.ul / flex container -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.17.450-rc
      <i class="fa fa-sync faa-spin animated"></i>
    </div>
    <div id="battery" class="fa" style='font-size: 23px; color:#3dff36;'></div>
    <strong>Copyright &copy; 1998-2022 Ralph Reijs.</strong> All rights reserved.
  </footer>

  <script>
  function chargebattery() {
    var a;
    a = document.getElementById("battery");
    a.innerHTML = "&#xf244;";
    setTimeout(function () {
        a.innerHTML = "&#xf243;";
      }, 1000);
    setTimeout(function () {
        a.innerHTML = "&#xf242;";
      }, 2000);
    setTimeout(function () {
        a.innerHTML = "&#xf241;";
      }, 3000);
    setTimeout(function () {
        a.innerHTML = "&#xf240;";
      }, 4000);
  }
  chargebattery();
  setInterval(chargebattery, 5000);
  </script>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/js/adminlte.min.js"></script>
</body>
</html>
